# Intervalo em minutos entre cada execução do scraper
INTERVAL_MINUTES=10

# URL da página do Twitter que será raspada
PAGE_MEDIUM=https://freedium.cfd/https://medium.com/@dylan_combellick/suddenly-strangely-silent-6b3bcce55dc3

# Número de tweets que deseja coletar a cada execução (padrão: 3)
NUMBER_OF_ARTICLES=3
